<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Bamoki</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="../portafolio/img/importante.png" type="image/x-icon">
</head>
<body>
    <header >
        <p class="x">Portfolio de bamoki</p>
        <nav class="navbar">
            <div class="navbar-r">
                <a class="mp" href="#">My proyects</a>
                <a href="#">About me</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box" >
                <div class="textB">
                    <p>Developer junior of c++ and python</p>
                </div>
                
            </div>

            
            
        </div>

    </main>

</body>
</html>